# WPFDX11Interop

./: LICENSE  README.md
DX11Managed/: AssemblyInfo.cpp  D3D11Image.cpp  D3D11Image.h  DX11Managed.cpp  DX11Managed.h  DX11Managed.v17.sln  DX11Managed.v17.vcxproj  DX11Managed.v17.vcxproj.filters  DXManager.cpp  DXManager.h
DX11Native/: Application.cpp  Application.h  DX11Native.v17.vcxproj  DX11Native.v17.vcxproj.filters
WPFDX11Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderFrameTimer.cs  WPFDX11Sample.csproj  WPFDX11Sample.sln
WPFDX11Sample/Properties/: Settings.Designer.cs  launchSettings.json
